<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../informationPage.css">
	</head>
	<body onload="loadData()">

	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>
	
	<script>
		function loadData(){
			load("Jane White", "Alarm System LTD", "Other", "62 2 Ave. SE Calgary", "(403) 903-5712",  "helen.benett1@gmail.com");
		}
	
	</script>

		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="clientInformation.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Client Information</a>
			<a href="contacts.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Contacts</a>
			<a href="notes.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Notes</a>
			<a href="reference.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Reference Material</a>
			<a href="documents.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Documents</a>
			<a href="fileInformation.html"onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">File Information</a>
			<a href="communication.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Communication Records</a>
			<a href="accounting/accounting.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Accounting</a>
			<a href="employees.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Employees Working on File</a>
		  </div>
		</div>

		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>

		<!--<button class="return">Return</button>-->

		<a href="files.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">Return To All Files</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>

		<script>
		function save(){
			var name = document.getElementById("name").innerHTML;
			var company = document.getElementById("company").innerHTML;
			var type = document.getElementById("type").innerHTML;
 			var address = document.getElementById("address").innerHTML;
	    var phone = document.getElementById("phone").innerHTML;
			var email = document.getElementById("email").innerHTML;
		}
		</script>

		<script>
		function load(name, company, type, address, phone, email){
			 document.getElementById("name").innerHTML = name;
			 document.getElementById("company").innerHTML = company;
			 document.getElementById("type").innerHTML = type;
 			 document.getElementById("address").innerHTML = address;
	     document.getElementById("phone").innerHTML = phone;
			document.getElementById("email").innerHTML = email;
		}

		</script>


		<h1>Contact Information</h1>
		<!-- import Contact information from database -->
		<p>
		Name: <div contenteditable="true" id="name"> </div>
		</p>

		<p>
		Company: 	<div contenteditable="true" id="company"> </div>
		</p>

		<p>
		Type: 	<div contenteditable="true" id="type"> </div>
		</p>

		<p>
		<img src="address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true" id="address"> </div>
		</p>

		<p>
		<img src="phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true" id="phone"> </div>
		</p>

		<p>
		<img src="email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true" id="email"> </div>
		</p>


	</body>
</html>
