<!-- files.html -->
<!-- Admin -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
		<script src="../../../libraries/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="../../../ejs_production.js"></script>
	</head>
	<body onload="loadTable()">





		<!--<button class="return">Return</button>-->

		<button class="topButton" onclick="mainMenu()">Return</button>
		<button class="topButton" onclick="openSearch()">Search</button>
		<button class="topButton" onclick="newFile()">Add File</button>

		<script>
			function mainMenu(){
				var id = getID();
				var query = "../mainMenuAdmin.html" + "?id=" + id;
				window.location.href = query;
			}
		</script>

		<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
		</script>

		<script>
			function openSearch() {
				document.getElementById("searchBox").classList.toggle("show");
			}
			
			function newFile(){
				var id = getID();
				var query = "newFile/newFile.html" + "?id=" + id;
				window.location.href = query;
			}
		</script>

		<div class="search" id="searchBox">
		<!-- list files with status of type:  -->
		<!--	<form action="javascript:search()">
				<input type="checkbox" name="status" value="Open"> Open<br>
				<input type="checkbox" name="status" value="Closed"> Closed<br>
				<input type="checkbox" name="status" value="Special"> Special<br>
				-->
				 Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>

				 <!--
				<div>
					<input type="radio" name="searchType" value="Name">Name
					<input type="radio" name="searchType" value="FileNo"> File No.
					<input type="radio" name="searchType" value="Type"> File Type
				</div><br>
				-->

			<!--	<input type="submit" value="Submit">
			</form>-->
		</div>
		
		

		<script>
		/*
			function search(){
				//load table with results of search
			//	window.alert("searched");
				var value = document.getElementById("searchbar").value.toLowerCase();
				$("#clientTable tr").filter(function(){
					$(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
					});
				}
			}
			*/

			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>
<!--
<div  id="addNew">
		<!-- list files with status of type:  --><!--
			<form action="javascript:addNewLocal()">
				
				 Name: <input type="text" id="name" placeholder="Name"><br>
				 File Number: <input type="text" id="number" placeholder=""><br>
				  File Type: <input type="text" id="type" placeholder=""><br>


				<input type="submit" value="Submit">
			</form>
		</div>
		-->
		<!--
		<script>
			function addNewLocal(){
				var name = $("#name").val();
				var number = $("#number").val();
				var type = $("#type").val();
				
				loadData(name, number, type);
			}
		
		</script>
-->






		<h1>Files</h1>

		<table id="clientTable">
		<thead>
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">File Number</th>
			<th onclick="sortTable(2)">File Type</th>
		  </tr>
		  </thead>
		  <tbody id="tableEntries">
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  </tr>
			<tr class="data">
		  </tr>
		  </tbody>
			<!--
		  <tr>
			<td>
				<a href="clientInformation.html">
					<div class="fill">
						John Smith
					</div>
				</a>
			</td>
			<td>71647 AKB5</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Francisco Chang</td>
			<td>71221 AKB4</td>
			<td>Disability</td>
		  </tr>
		  <tr>
			<td>Ernst Handel</td>
			<td>71447 AKB4</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Helen Bennett</td>
			<td>71661 AKB2</td>
			<td>MVA</td>
		  </tr>
		  -->
		</table>
		
		<script>
		function handlePageLoad(){
			var id=getID();
			 window.location = `/files.html?id=${encodeURIComponent(id)}`;
		//	 loadTable();
		}
		
		</script>

		<script>
		function loadTable(){
		//	$(document).ready(populateTable(){

				loadExampleData();
			//	loadData("John Smith", "71647 AKB5", "CPP");
				loadData("Francisco Chang", "71221", "Disability");
				loadData("Enrst Handel", "71447", "CPP");
				loadData("Helen Bennett", "71661", "MVA");

			//----------Does this work??? ---------------
/*
				var sql = ign.sql();
				//  driver??? -- seems to work, enters if statement
				//window.alert("create vars");
				var driver = sql.driver("sqlite","peserta.sqlite");
				//	change all references to 'data' to 'files'?
				var qry = sql.query("select * from data");


				if(driver){
					//window.alert("driver ok");
					//$(".json").html(JSON.stringify(qry));
					var query = qry;
					var html = "";

					$("p").html("Status Database Connection : "+query.status);
					if(query.status){

						//	check names of rows - probably not correct
						 $.each(query.content,function(data){

						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.name+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.fileNo+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.type+"</div></td>";

							var table = document.getElementById("clientTable");
							var row = table.insertRow(1);
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							var cell3 = row.insertCell(2);

							cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.name+"</div>";
							cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.fileNo+"</div>";
							cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.type+"</div>";


						});
					}


				//	$(".data").html(html);
				}
				else{
					loadExampleData();

				}

		//	});
		*/
		}
		</script>



		<script>
		function loadExampleData(){



				//check if called
			//	openSearch();
		var table = document.getElementById("clientTable");
		var row = table.insertRow(1);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);

		var name = "John Smith";
		//var fileNo = "71647 AKB5";
		var fileNo = 71647;
		var type = "CPP";


			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+fileNo+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+type+"</div>";


		/*
			var rows = table.getElementsByTagName("tr");
			var currentRow = table.rows[1];
			 var createClickHandler = function(row) {
			  return function() {
				var cell = row.getElementsByTagName("td")[0];
				var id = cell.innerHTML;
				alert("id:" + id);
			  };
			  currentRow.onclick = createClickHandler(currentRow);
				*/
						/*
			var html = "";

			var name = "John Smith";
			var fileNo = 15;
			var type = "CPP";
			html += "<td><div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+name+"</div></td>";
			html += "<td><div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+fileNo+"</div></td>";
			html += "<td><div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+type+"</div></td>";

			$(".data").html(html);
			*/

			//var query;
			 $.each(function(data){ });
			 //sortTable(0);
		}
		</script>

		<script>
		function loadData(name, fileNo, type){
			var table = document.getElementById("clientTable");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);

			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+fileNo+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+type+"</div>";

		/* why is this needed? */
			$.each(function(data){ });

			//sortTable(0);
		}
		</script>

		<script>
		function loadClientInformation(fileNo){
				//window.alert("loading");

			//get id of logged in user - admin, can access all
				var id = getID();
			//	window.alert(fileNo);


			var url = "clientInformation.html?id=" + id + "&file=" + fileNo;
			window.location.href = url;

		}
		</script>



		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("clientTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n].innerHTML.toLowerCase();
			  y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML.toLowerCase();
			  
			   /*parse row*/
			  x = x.split(">");
			  x = x[1];
			  x = x.split("<");
			  x = x[0];
			  
			  y = y.split(">");
			  y = y[1];
			  y = y.split("<");
			  y = y[0];
			  
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x > y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x < y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>



	</body>
</html>
