<!-- newClient.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body>



		<!--<button class="return">Return</button>-->

		<a href="../files.html"><button class="topButton">Exit file and discard changes</button></a>
		<!--save modified information to database when clicked -->
		<a href="connectEmployees.html"><button class="topButton">Add employees to file</button></a>



		<h1>Client Information</h1>
		<!-- import client information from database -->
		<p>
		Name: <div contenteditable="true"> </div>
		</p>

		<p>
		SIN: 	<div contenteditable="true"> </div>
		</p>

		<p>
		<img src="../address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true"> </div>
		</p>

		<p>
		<img src="../phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true"> </div>
		</p>

		<p>
		<img src="../email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true"> </div>
		</p>
		<p>
		Date of Birth: <div contenteditable="true"> </div>
		</p>














	</body>
</html>
