<!-- newFile.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body>
		

		
		<!--<button class="return">Return</button>-->
		
		<a href="../files.html"><button class="topButton">Exit and Discard Changes</button></a>
		<!--save modified information to database when clicked -->
		<a href="connectToClient.html"><button class="topButton">Connect to Existing Client</button></a>
		<a href="newClient.html"><button class="topButton">Add New Client</button></a>
		
		
		<h1>File Information</h1>
		<!-- import contact information from database -->
		<p>
		File Status: 	<div contenteditable="true"> </div>
		</p>
		<p>
		File Name: 	<div contenteditable="true"> </div>
		</p>
		<p>
		File Number: 	<div contenteditable="true"> </div>
		</p>
		<p>
		File Type: 	<div contenteditable="true"> </div>
		</p>
		<p>
		Date Opened: 	<div contenteditable="true"> </div>
		</p>
		<p>
		Date Closed: 	<div contenteditable="true"> </div>
		</p>
		
		
		
		
		
		
		
		
		
		



	</body>
</html>