<!-- employeeInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../informationPage.css">
	</head>
	<body>
	<!--
		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="contactInformation.html">Contact Information</a>
			<a href="relatedFiles.html">Related Files</a>
			<a href="contactNotes.html">Notes</a>
			<a href="#">Send Email</a>
		  </div>
		</div>
		-->
		<!--
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>
		-->
		
		<!--<button class="return">Return</button>-->
		
		<a href="employees.html"><button class="topButton">Return To All Employees</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>
		
		<script>
		function save(){
			var name = document.getElementById("name").innerHTML;
			//window.alert(name);
			var address = document.getElementById("address").innerHTML;
			var phone = document.getElementById("phone").innerHTML;
			var email = document.getElementById("email").innerHTML;
			var account = document.getElementById("account").innerHTML;
			var pmethod = document.getElementById("pmethod").innerHTML;
			var prate = document.getElementById("prate").innerHTML;
			
			/* Update database with values */
		}
		
		</script>
		
		
		<h1>Employee Information</h1>
		<!-- import contact information from database -->
		<p>
		Name: <div contenteditable="true" id="name"> Amanda Roberts </div>
		</p>
		
		<p>
		ID: <div contenteditable="true" id="id"> 21 </div>
		</p>
		
		<p>
		Position: <div contenteditable="true" id="position"> Lawyer </div>
		</p>
		
		<p>
		<img src="address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true" id="address"> 82 Hidden Lane, NW, Calgary </div>
		</p>
		
		<p>
		<img src="phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true" id="phone"> (403) 290-8842 </div>
		</p>
		
		<p>
		<img src="email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true" id="email"> amanda.roberts@gmail.com</div>
		</p>
		
		<p>
		Account Number: <div contenteditable="true" id="account"> 9870 </div>
		</p>
		
		<p>
		Payment Method: <div contenteditable="true" id="pmethod"> Direct Deposit </div>
		</p>
		
		<p>
		Payment Rate: <div contenteditable="true" id="prate"> $50.00/hour </div>
		</p>
		
		
		
		
		
		
		
		
		
		



	</body>
</html>