<!-- contacts.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
		<script src="../../../libraries/jquery-3.3.1.js"></script>
	</head>
	<body onload="loadTable()">

		<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
</script>


		
		
		<a href="../mainMenuAdmin.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return</button></a>
		<button class="topButton">New Employee</button>
		
		 Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		
		<script>			
			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});
						
		</script>
		
		<h1>Employees</h1>
		<table id="employeeTable">
		<thead>
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Position</th>
			<th onclick="sortTable(2)">ID</th>
		  </tr>
		  </thead>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		   <tbody id="tableEntries">
		   </tr>
			<tr class="data">
		  </tr>
		  </tbody>
		  <!--
		  <tr>
			<td>
				<a href="employeeInformation.html">
					<div class="fill">
						Sample Person
					</div>
				</a>
			</td>
			<td>Lawyer</td>
		  </tr>
		  <tr>
			<td>Another Sample</td>
			<td>Secretary</td>
		  </tr>
-->
		</table>
		
		<script>
		function loadTable(){
		//	$(document).ready(populateTable(){

				//loadExampleData();
				loadData("Amanda Roberts", "Lawyer", "21");
				loadData("Jeff Sales", "Secratary", "72");

			
			//----------Does this work??? ---------------
			
				var sql = ign.sql();
				//  driver??? -- seems to work, enters if statement 
				//window.alert("create vars");
				var driver = sql.driver("sqlite","peserta.sqlite");
				//	change all references to 'data' to 'files'?  
				var qry = sql.query("select * from data");
				

				if(driver){
					//window.alert("driver ok");
					//$(".json").html(JSON.stringify(qry));
					var query = qry;
					var html = "";

					$("p").html("Status Database Connection : "+query.status);
					if(query.status){
						
						//	check names of rows - probably not correct	
						 $.each(query.content,function(data){
						 
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.name+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.fileNo+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.type+"</div></td>";
							
							var table = document.getElementById("clientTable");
							var row = table.insertRow(1);
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							var cell3 = row.insertCell(2);			

							cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.name+"</div>";
							cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.fileNo+"</div>";
							cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.type+"</div>";
						

						});
					}
					}
				else{
					loadExampleData();

				}
				
		//	});
		}	
		</script>
		
		<script> 
		function loadData(name, position, id){
			var table = document.getElementById("employeeTable");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);			

			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+position+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+id+"</div>";
		
		/* why is this needed? */
			$.each(function(data){ });
			
			//sortTable(0);
		}
		</script>
		
		<script>
		function loadClientInformation(employeeId){
				//window.alert("loading");
				
			//get id of logged in user - admin, can access all
				var id = getID();
			//	window.alert(fileNo);
				
		
			var url = "employeeInformation.html?id=" + id + "&employee=" + employeeId;
			window.location.href = url;
			
		}
		</script>
		
		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("employeeTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc"; 
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++; 
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}
		
		
		</script>



	</body>
</html>