<!-- agenda.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
	</head>
	<body>

	<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
</script>


		
		<a href="../mainMenuAdmin.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return</button></a>
		<a href="calender.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">View Company Calendar</button></a>
		<button class="return">Edit</button>
		<button class="return">Add New</button>
		<button class="return">Delete</button>
		
		<h1>Personal Agenda</h1>

		<table id="contactTable">
		  <tr>
			<th onclick="sortTable(0)">Description</th>
			<th onclick="sortTable(1)">Date</th>
			<th onclick="sortTable(2)">Time</th>
		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="#">
					<div class="fill">
						Meeting
					</div>
				</a>
			</td>
			<td>11/24/2018</td>
			<td>12:27</td>
		  </tr>
		  <tr>
			<td>Telephone conference </td>
			<td>10/21/2018</td>
			<td>14:32</td>
		  </tr>
		  <tr>
			<td>Brief Due</td>
			<td>1/21/2019</td>
			<td>17:00</td>
		  </tr>
		  <tr>
			<td>Meeting</td>
			<td>2/12/2019</td>
			<td>9:00</td>
		  </tr>
		</table>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("contactTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>



	</body>
</html>
