

<!-- iframe code 
<iframe src="https://calendar.google.com/calendar/embed?src=u5jnmfuos2bt73a9fij0vknk4o%40group.calendar.google.com&ctz=America%2FEdmonton" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
-->

<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="calender.css">
	</head>
	<body>

		<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
</script>
		
		
		<!--<button class="return">Return</button>-->
		
		<a href="../mainMenuAdmin.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">Return</button></a>
		<a href="agenda.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">View Personal Agenda</button></a>
		<!--save modified information to database when clicked -->
		<!--<button class="topButton">Save</button>-->
		
		
		<h1>Company Calendar</h1>
	<div class="calendar">	
		<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=u5jnmfuos2bt73a9fij0vknk4o%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=America%2FEdmonton" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
	</div>
		
		
		
		
		



	</body>
</html>