<!-- mainMenuEmployee.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../mainMenu.css">
	</head>
	<body>
		<div class="header">
			<a href="../login.html">
				<button class="topButton">Logout</button>
			</a>
		</div>
		<!--
		<div class="mainMenu">
		<a href="files/files.html">
			<button class="mainMenuEmployeeButton">Files</button>
		</a>
		<a href="contacts/contacts.html">
			<button class="mainMenuEmployeeButton">Contacts</button>
		</a>
		<a href="calender/calender.html">
			<button class="mainMenuEmployeeButton">Calender</button>
		</a>
		<a href="reference/reference.html">
			<button class="mainMenuEmployeeButton">Reference Material</button>
		</a>
		</div>
		-->
		<div class="mainMenu">

			<button class="mainMenuEmployeeButton" onclick="files()">Files</button>

			<button class="mainMenuEmployeeButton" onclick="contacts()">Contacts</button>

			<button class="mainMenuEmployeeButton" onclick="calender()">Calendar</button>

			<button class="mainMenuEmployeeButton" onclick="reference()">Reference Material</button>

		</div>

		<script>
		/*	get id from login*/
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				return id;
			}
		</script>

		<script>
		function files(){
			var id = getID();
			var query = "files/files.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function contacts(){
			var id = getID();
			var query = "contacts/contacts.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function calender(){
			var id = getID();
			var query = "calender/calender.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function reference(){
			var id = getID();
			var query = "reference/reference.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function employees(){
			var id = getID();
			var query = "employees/employees.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>





	</body>
</html>
