<!-- accounting.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="menu.css">
	</head>
	<body>

	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>


		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="../clientInformation.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Client Information</a>
			<a href="../contacts.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Contacts</a>
			<a href="../notes.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Notes</a>
			<a href="../reference.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Reference Material</a>
			<a href="../documents.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Documents</a>
			<a href="../fileInformation.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">File Information</a>
			<a href="../communication.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Communication Records</a>
			<a href="accounting.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Accounting</a>
			<a href="../employees.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Employees Working on File</a>
		  </div>
		</div>

		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>

		<!--<button class="return">Return</button>-->

		<a href="../files.html"><button class="topButton">Return To All Files</button></a>
		<!--save modified information to database when clicked -->

				<div class="mainMenu">
		<!--<h1>First selection screen</h1>
		 <img src="/Pictures/newspaper.jpg" alt="Test Tubes">
		<p>Testing buttons</p> -->
		<a href="ledger.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">
			<button class="menuButton">Client Ledger</button>
		</a>
		<a href="disbursements.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">
			<button class="menuButton">Disbursements</button>
		</a>
		<a href="trust.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">
			<button class="menuButton">Trust Fund</button>
		</a>
		<a href="billable.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">
			<button class="menuButton">Billable Hours</button>
		</a>
		<a href="paid.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">
			<button class="menuButton">Fees Paid</button>
		</a>
		<!-- Add place to get invoice for account (list of totals for each catagory)? -->
		</div>



	</body>
</html>
