<!-- billableHoursInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body onload="loadData()">
	
	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}
		
	</script>
	
	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>
	
	<script>
		function getTransaction(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[2]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>
	
	<script>
	function loadData(){
	//loadData("2 Hours Reviewing Notes", "5/16/2017", "$200.00", "1145");
		load("2 Hours Reviewing Notes", "1145", "2", "5/16/2017", "$100.00/hour", "$200.00");
	}
	
	</script>
	
	<script>
		function save(){
			var description = document.getElementById("description").innerHTML; 
			//var id = document.getElementById("id").innerHTML; 
			var payee = document.getElementById("hours").innerHTML; 
			var baseCost = document.getElementById("date").innerHTML; 
			var gst = document.getElementById("rate").innerHTML; 
			//var total = document.getElementById("total").innerHTML; 
			
			<!--  Save to file -->
		}
		</script>
		
		<script>
		function load(description, id, hours, date, rate, total){
			 document.getElementById("description").innerHTML = description;
			 document.getElementById("id").innerHTML = id;
			 document.getElementById("hours").innerHTML = hours;
			 document.getElementById("date").innerHTML = date;
			 document.getElementById("rate").innerHTML = rate;
			 document.getElementById("total").innerHTML = total; 
		}
		
		</script>

		
		
		<!--<button class="return">Return</button>-->
		
		<a href="billable.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return to Billable Hours</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton">Save</button>
		<button class="topButton">Delete</button>
		
		
		<h1>Billable Hours Information</h1>
		<!-- import client information from database -->
		<p>
		Description: <div contenteditable="true" id="description"> </div>
		</p>
		
		<!-- automatically generated -- cannot be edited -->
		<p>
		Payment Number: 	<div contenteditable="false" id="id"> </div>
		</p>
		
		<p>
		Number of Hours: <div contenteditable="true" id="hours"> </div>
		</p>
		
		<p>
		Date: <div contenteditable="true" id="date"> </div>
		</p>
		
		<p>
		Rate: <div contenteditable="true" id="rate"> </div>
		</p>
		
		<!-- total = hours * rate -->
		<p>
		Total: <div contenteditable="false" id="total"> </div>
		</p>
		
		
		



	</body>
</html>