<!-- billable.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../list.css">
		<script src="../../../../libraries/jquery-3.3.1.js"></script>
	</head>
	<body onload="loadTable()">
	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>




		<!--<button class="return">Return</button>-->

		<a href="accounting.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return</button></a>
		<button class="topButton">New Billable Hours</button>
		

		Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		<script>
			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>

		<!--
		<button class="topButton" onclick="openSearch()">Search</button>


		<div class="search" id="searchBox">
			<form action="/action_page.php">
				<input type="checkbox" name="status" value="Open"> Open<br>
				<input type="checkbox" name="status" value="Closed"> Closed<br>
				<input type="checkbox" name="status" value="Special"> Special<br>
				 Search Term: <input type="text"><br>
				<input type="submit" value="Submit">
			</form>
		</div>

		<script>
			function openSearch() {
				document.getElementById("searchBox").classList.toggle("show");
			}
		</script>
		-->


		<h1>Billable Hours</h1>

		<table id="clientTable">
		<thead>
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Date</th>
			<th onclick="sortTable(2)">Amount</th>
		<!--	<th onclick="sortTable(3)">Type</th> -->
			<th onclick="sortTable(3)">ID</th>
		  </tr>
		  </thead>
		   <tbody id="tableEntries">
		  </tr>
			<tr class="data">
		  </tr>
		  </tbody>

		  <!--
		  <tr>
			<td>
				<a href="billableHoursInformation.html">
					<div class="fill">
						2 hours reviewing notes
					</div>
				</a>
			</td>
			<td>5/16/2017</td>
			<td>$200.00</td>
			<td>Billable Hours</td>
		  </tr>
		  -->
		</table>

		<script>
		function loadTable(){
		//	$(document).ready(populateTable(){

			//	loadExampleData();
				loadData("2 Hours Reviewing Notes", "5/16/2017", "$200.00", "1145");
				loadData("1 Hour Reviewing Notes", "2/13/2017", "$100.00", "274");



			//----------Does this work??? ---------------

				var sql = ign.sql();
				//  driver??? -- seems to work, enters if statement
				//window.alert("create vars");
				var driver = sql.driver("sqlite","peserta.sqlite");
				//	change all references to 'data' to 'files'?
				var qry = sql.query("select * from data");


				if(driver){
					//window.alert("driver ok");
					//$(".json").html(JSON.stringify(qry));
					var query = qry;
					var html = "";

					$("p").html("Status Database Connection : "+query.status);
					if(query.status){

						//	check names of rows - probably not correct
						 $.each(query.content,function(data){

						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.name+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.fileNo+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.type+"</div></td>";

							var table = document.getElementById("clientTable");
							var row = table.insertRow(1);
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							var cell3 = row.insertCell(2);
							var cell4 = row.insertCell(3);
							//var cell5 = row.insertCell(4);

							cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.name+"</div>";
							cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.date+"</div>";
							cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.amount+"</div>";
							cell4.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.id+"</div>";
							//cell5.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.id+"</div>";

						});
					}


				//	$(".data").html(html);
				}
				else{
					loadExampleData();

				}

		//	});
		}
		</script>





		<script>
		function loadData(name, date, amount, id){
			var table = document.getElementById("clientTable");
			var row = table.insertRow(1);

			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);
			//var cell5 = row.insertCell(4);

			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+date+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+amount+"</div>";
			cell4.innerHTML = "<div class='fill' onclick='loadClientInformation(" + id + ")'>"+id+"</div>";
		//	cell5.innerHTML = "<div class='fill' onclick='loadClientInformation(" + this.id + ")'>"+this.id+"</div>";

		/* why is this needed? */
			$.each(function(data){ });

			//sortTable(0);
		}
		</script>

		<script>
		function loadClientInformation(transactionID){
				//window.alert("loading");

			//get id of logged in user - admin, can access all
				var id = getID();
			//	window.alert(fileNo);
				var file = getFile();


			var url = "billableHoursInformation.html?id=" + id + "&file=" + file + "&transaction=" + transactionID;
			window.location.href = url;

		}
		</script>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("clientTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n].innerHTML.toLowerCase();
			  y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML.toLowerCase();

			   /*parse row*/
			  x = x.split(">");
			  x = x[1];
			  x = x.split("<");
			  x = x[0];

			  y = y.split(">");
			  y = y[1];
			  y = y.split("<");
			  y = y[0];

			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x > y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x < y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>









	</body>
</html>
