<!-- trustFundInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body onload="loadData()">

	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>

	<script>
		function getTransaction(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[2]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>
	
	<script>
	function loadData(){
		load("Payment from defendant", 8, 8256, "30%", "$180,000.00", "$54,000.00", "9/10/2018");
	}
	</script>


		<!--<button class="return">Return</button>-->

		<a href="trust.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return to Trust Funds</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>

		<script>
		function save(){
			var description = document.getElementById("description").innerHTML;
			var account = document.getElementById("account").innerHTML;
			var fee = document.getElementById("fee").innerHTML;
			var amount = document.getElementById("amount").innerHTML;
			var owed = document.getElementById("owed").innerHTML;
			var opened = document.getElementById("opened").innerHTML;

		}
		</script>

		<script>
		function load(description, id, account, fee, amount, owed, opened){
			 document.getElementById("description").innerHTML = description;
			 document.getElementById("id").innerHTML = id;
			 document.getElementById("account").innerHTML = account;
			 document.getElementById("fee").innerHTML = fee;
			 document.getElementById("amount").innerHTML = amount;
			 document.getElementById("owed").innerHTML = owed;
			  document.getElementById("opened").innerHTML = opened;
		}

		</script>

		<h1>Trust Fund Information</h1>

		<!-- automatically generated -- cannot be edited -->
		<p>
			ID: <div contenteditable="false" id="id"> </div>
		</p>

		<!-- import client information from database -->
		<p>
		Description: <div contenteditable="true" id="description"> </div>
		</p>


		<p>
		Account Number: <div contenteditable="true" id="account"> </div>
		</p>

		<p>
		Fee Percentage: <div contenteditable="true" id="fee"> </div>
		</p>

		<p>
		Amount in fund: <div contenteditable="true" id="amount"> </div>
		</p>

		<p>
		Amount Owed: <div contenteditable="true" id="owed"> </div>
		</p>

		<p>
		Date Opened: <div contenteditable="true" id="opened"> </div>
		</p>
















	</body>
</html>
