<!-- newClient.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body>

	<script>
		function save(){
			var name = document.getElementById("name").innerHTML;
			var sin = document.getElementById("sin").innerHTML;
			var address = document.getElementById("address").innerHTML;
			var phone = document.getElementById("phone").innerHTML;
			var email = document.getElementById("email").innerHTML;
			var dob = document.getElementById("dob").innerHTML;
		}
	</script>

		<!--<button class="return">Return</button>-->

		<a href="../files.html"><button class="topButton">Exit file and discard changes</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>


		<h1>Client Information</h1>
		<!-- import client information from database -->
		<p>
		Name: <div contenteditable="true" id="name"> </div>
		</p>

		<p>
		SIN: 	<div contenteditable="true" id="sin"> </div>
		</p>

		<p>
		<img src="../address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true" id="address"> </div>
		</p>

		<p>
		<img src="../phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true" id="phone"> </div>
		</p>

		<p>
		<img src="../email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true" id="email"> </div>
		</p>
		<p>
		Date of Birth: <div contenteditable="true" id="dob"> </div>
		</p>














	</body>
</html>
