<!-- newFile.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body>

	<script>
		function save(){
			var status = document.getElementById("status").innerHTML;
			var name = document.getElementById("name").innerHTML;
			var id = document.getElementById("id").innerHTML;
			var type = document.getElementById("type").innerHTML;
			var dateOpen = document.getElementById("dateOpen").innerHTML;
			var dateClosed = document.getElementById("dateClosed").innerHTML;
		}
	</script>

		<!--<button class="return">Return</button>-->

		<a href="../files.html"><button class="topButton">Exit and Discard Changes</button></a>
		<!--save modified information to database when clicked -->
		<a href="newClient.html"><button class="topButton">Add New Client</button></a>
		<button class="topButton" onclick="save()">Save</button>


		<h1>File Information</h1>
		<!-- import contact information from database -->
		<p>
		File Status: 	<div contenteditable="true" id = "status"> </div>
		</p>
		<p>
		File Name: 	<div contenteditable="true" id = "name"> </div>
		</p>
		<p>
		File Number: 	<div contenteditable="true" id = "id"> </div>
		</p>
		<p>
		File Type: 	<div contenteditable="true" id = "type"> </div>
		</p>
		<p>
		Date Opened: 	<div contenteditable="true" id = "dateOpen"> </div>
		</p>
		<p>
		Date Closed: 	<div contenteditable="true" id = "dateClosed"> </div>
		</p>













	</body>
</html>
