<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../informationPage.css">
	</head>
	<body onload="loadData()">
	
	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}
		
	</script>
	
	<script>
		function getContact(){
			var queryString = decodeURIComponent(window.location.search);
				var contact = queryString.substring(1);
				contact=contact.split("&");
				contact=contact[1]
				contact = contact.split("=");
				contact = contact[1];
				//window.alert(id);
				return contact;
		}
	</script>
	
	
		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="contactInformation.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Contact Information</a>
			<a href="relatedFiles.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Related Files</a>
			<a href="contactNotes.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Notes</a>
		<!--	<a href="#" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Send Email</a> -->
		  </div>
		</div>
		
		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>
		
		<script>
		function loadData(){
			load("Jane White", "Alarm System LTD", "Other", "62 2 Ave. SE Calgary", "(403) 903-5712",  "helen.benett1@gmail.com");
		}
	
	</script>
		
		<script>
		function save(){
			var name = document.getElementById("name").innerHTML;
			var company = document.getElementById("company").innerHTML;
			var type = document.getElementById("type").innerHTML;
 			var address = document.getElementById("address").innerHTML;
	    var phone = document.getElementById("phone").innerHTML;
			var email = document.getElementById("email").innerHTML;
		}
		</script>

		<script>
		function load(name, company, type, address, phone, email){
			 document.getElementById("name").innerHTML = name;
			 document.getElementById("company").innerHTML = company;
			 document.getElementById("type").innerHTML = type;
 			 document.getElementById("address").innerHTML = address;
	     document.getElementById("phone").innerHTML = phone;
			document.getElementById("email").innerHTML = email;
		}

		</script>
		
		<!--<button class="return">Return</button>-->
		
		<a href="contacts.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">Return To All Contacts</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton">Save</button>
		<button class="topButton">Delete</button>
		
		<h1>Contact Information</h1>
		<!-- import Contact information from database -->
		<p>
		Name: <div contenteditable="true" id="name"> </div>
		</p>

		<p>
		Company: 	<div contenteditable="true" id="company"> </div>
		</p>

		<p>
		Type: 	<div contenteditable="true" id="type"> </div>
		</p>

		<p>
		<img src="address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true" id="address"> </div>
		</p>

		<p>
		<img src="phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true" id="phone"> </div>
		</p>

		<p>
		<img src="email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true" id="email"> </div>
		</p>
		
		
		
		
		
		
		
		
		
		



	</body>
</html>