<!-- contacts.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
		<script src="../../../libraries/jquery-3.3.1.js"></script>
	</head>
	<body onload="loadTable()">

	<script>
		function getID(){
		/*
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
				*/
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>



		<a href="../mainMenuAdmin.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return</button></a>
		<button class="topButton">New Contact</button>

		Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		<script>
			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>



		<h1>Contacts</h1>
		<table id="contactTable">
		<thead>
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Company</th>
			<th onclick="sortTable(2)">Type</th>
			<th onclick="sortTable(3)">ID</th>
		  </tr>
		  </thead>

		<tbody id="tableEntries">
		  </tr>
			<tr class="data">
		  </tr>
		  </tbody>


		  <!-- example data -->
		  <!-- Figure out how to import from database-->

		</table>



		<script>
		function loadTable(){
		//	$(document).ready(populateTable(){
//window.alert("x");

				loadData("Jay Brennen", "Medicine Hat Hospital", "Doctor", "21");
				loadData("Francisco Chang", "Example Law Firm", "Lawyer", "46");
				loadData("Ernst Handel", "", "Client", "112");
				loadData("Jane White", "Alarm System ltd", "Other", "72");

			//loadExampleData();
			//----------Does this work??? ---------------

				var sql = ign.sql();
				//  driver??? -- seems to work, enters if statement
				//window.alert("create vars");
				var driver = sql.driver("sqlite","peserta.sqlite");
				//	change all references to 'data' to 'files'?
				var qry = sql.query("select * from data");


				if(driver){
					//window.alert("driver ok");
					//$(".json").html(JSON.stringify(qry));
					var query = qry;
					var html = "";

					$("p").html("Status Database Connection : "+query.status);
					if(query.status){

						//	check names of rows - probably not correct
						 $.each(query.content,function(data){

						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.name+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.fileNo+"</div></td>";
						//	html += "<td><div class='fill' onclick='loadClientInformation(" + this.fileNo + ")'>"+this.type+"</div></td>";

							var table = document.getElementById("clientTable");
							var row = table.insertRow(1);
							var cell1 = row.insertCell(0);
							var cell2 = row.insertCell(1);
							var cell3 = row.insertCell(2);
							var cell4 = row.insertCell(3);

							cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.name+"</div>";
							cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.fileNo+"</div>";
							cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.type+"</div>";
							cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+this.type+"</div>";


						});
					}


				//	$(".data").html(html);
				}
				else{
					loadExampleData();

				}

		//	});
		}
		</script>



		<script>
		function loadExampleData(){



				//check if called
			//	openSearch();
		var table = document.getElementById("contactTable");
		var row = table.insertRow(1);
		var cell1 = row.insertCell(0);
		var cell2 = row.insertCell(1);
		var cell3 = row.insertCell(2);
		var cell4 = row.insertCell(3);

		var name = "John Smith";
		var fileNo = 15;
		var type = "CPP";
		var id = 221;


			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+fileNo+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+type+"</div>";
			cell4.innerHTML = "<div class='fill' onclick='loadClientInformation(" + fileNo + ")'>"+id+"</div>";



			//var query;
			 $.each(function(data){ });
			 //sortTable(0);
		}
		</script>

		<script>
		function loadData(name, company, type, contactid){
		//window.alert("x");
			var table = document.getElementById("contactTable");
			var row = table.insertRow(1);
			var cell1 = row.insertCell(0);
			var cell2 = row.insertCell(1);
			var cell3 = row.insertCell(2);
			var cell4 = row.insertCell(3);

			cell1.innerHTML = "<div class='fill' onclick='loadClientInformation(" + contactid + ")'>"+name+"</div>";
			cell2.innerHTML = "<div class='fill' onclick='loadClientInformation(" + contactid + ")'>"+company+"</div>";
			cell3.innerHTML = "<div class='fill' onclick='loadClientInformation(" + contactid + ")'>"+type+"</div>";
			cell4.innerHTML = "<div class='fill' onclick='loadClientInformation(" + contactid + ")'>"+contactid+"</div>";

		/* why is this needed? */
			$.each(function(data){ });

		//	sortTable(0);
		}
		</script>

		<script>
		function loadClientInformation(contactid){
				//window.alert("loading");

			//get id of logged in user - admin, can access all
				var id = getID();
				//window.alert(id);


			var url = "contactInformation.html?id=" + id + "&contact=" + contactid;
			window.location.href = url;

		}
		</script>
		
		
		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("contactTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc"; 
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n].innerHTML.toLowerCase() ;
			  y = rows[i + 1].getElementsByTagName("TD")[n].innerHTML.toLowerCase();
			  
			  
			  /*parse row*/
			  x = x.split(">");
			  x = x[1];
			  x = x.split("<");
			  x = x[0];
			  
			  y = y.split(">");
			  y = y[1];
			  y = y.split("<");
			  y = y[0];
			  
			  /*Check*/
			  //window.alert(x);
			  
			  
			  
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x > y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x < y) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++; 
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}
		
		
		</script>
	</body>
</html>
