<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../informationPage.css">
			<script src="fileNavigation.js"></script>
	</head>
	<body>

				<script>
				function getID(){
						var queryString = decodeURIComponent(window.location.search);
						var id = queryString.substring(1);
						id=id.split("&");
						id=id[0]
						id = id.split("=");
						id = id[1];
						//window.alert(id);
						return id;
				}

			</script>

			<script>
				function getFile(){
					var queryString = decodeURIComponent(window.location.search);
						var file = queryString.substring(1);
						file=file.split("&");
						file=file[1]
						file = file.split("=");
						file = file[1];
						//window.alert(id);
						return file;
				}
			</script>


		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="clientInformation.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Client Information</a>
			<a href="contacts.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Contacts</a>
			<a href="notes.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Notes</a>
			<a href="reference.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Reference Material</a>
			<a href="documents.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Documents</a>
			<a href="fileInformation.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">File Information</a>
			<a href="communication.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Communication Records</a>
			<a href="accounting/accounting.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;">Accounting</a>
		  </div>
		</div>

		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>

		<!--<button class="return">Return</button>-->

		<a href="files.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">Return To All Files</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>


		<script>
		function save(){
			var cname = document.getElementById("cname").innerHTML;
			var status = document.getElementById("status").innerHTML;
			var fname = document.getElementById("fname").innerHTML;
			var fnum = document.getElementById("fnum").innerHTML;
			var type = document.getElementById("type").innerHTML;
			var opened = document.getElementById("opened").innerHTML;
			var closed = document.getElementById("closed").innerHTML;

			/* Save values */

			window.alert("New file information saved");
		}
		</script>

		<h1>File Information</h1>
		<!-- import contact information from database -->
		<p>
		Client Name: <div contenteditable="true" id="cname"> </div>
		</p>
		<p>
		File Status: 	<div contenteditable="true" id="status"> </div>
		</p>
		<p>
		File Name: 	<div contenteditable="true" id="fname"> </div>
		</p>
		<p>
		File Number: 	<div contenteditable="true" id="fnum"> </div>
		</p>
		<p>
		File Type: 	<div contenteditable="true" id="type"> </div>
		</p>
		<p>
		Date Opened: 	<div contenteditable="true" id="opened"> </div>
		</p>
		<p>
		Date Closed: 	<div contenteditable="true" id="closed"> </div>
		</p>













	</body>
</html>
