<!-- files.html -->
<!-- Employee -->

<!DOCTYPE html>
<html>
	<head>
			<link rel="stylesheet" type="text/css" href="../list.css">
			<script src="../../../libraries/jquery-3.3.1.js"></script>
		</head>
		<body onload="loadTable()">


		<button class="topButton" onclick="mainMenu()">Return</button>
		<button class="topButton" onclick="openSearch()">Search</button>
		<!-- No ability to edit which files exist for employees -->
		<!--<button class="topButton" onclick="newFile()">Add File</button>-->



		<!--<button class="return">Return</button>-->
<!--
		<a href="../mainMenuEmployee.html"><button class="topButton">Return</button></a>
		<button class="topButton" onclick="openSearch()">Search</button>
-->

		<script>
			function mainMenu(){
				var id = getID();
				var query = "../mainMenuEmployee.html" + "?id=" + id;
				window.location.href = query;
			}
		</script>

		<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
		</script>


		<script>
			function newFile(){
				var id = getID();
				var query = "newFile/newFile.html" + "?id=" + id;
				window.location.href = query;
			}


			function openSearch() {
				document.getElementById("searchBox").classList.toggle("show");
			}
		</script>



		<div class="search" id="searchBox">
			Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		<!-- list files with status of type:  -->
		<!--
			<form action="javascript:search()">
				<input type="checkbox" name="status" value="Open"> Open<br>
				<input type="checkbox" name="status" value="Closed"> Closed<br>
				<input type="checkbox" name="status" value="Special"> Special<br>
				 Search Term: <input type="text"><br>

				 <div>
					<input type="radio" name="searchType" value="Name">Name
					<input type="radio" name="searchType" value="FileNo"> File No.
					<input type="radio" name="searchType" value="Type"> File Type
				</div><br>


				<input type="submit" value="Submit">
			</form>
			-->
		</div>

		<script>

			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>

		<script>
		/*	get id from URL*/
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				return id;
			}
		</script>




		<h1>Files</h1>

		<table id="clientTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">File Number</th>
			<th onclick="sortTable(2)">File Type</th>
		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="clientInformation.html">
					<div class="fill">
						John Smith
					</div>
				</a>
			</td>
			<td>71647 AKB5</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Francisco Chang</td>
			<td>71221 AKB4</td>
			<td>Disability</td>
		  </tr>
		  <tr>
			<td>Ernst Handel</td>
			<td>71447 AKB4</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Helen Bennett</td>
			<td>71661 AKB2</td>
			<td>MVA</td>
		  </tr>
		</table>

		<!-- Figure out how to import from database-->
		<!--

		<h1>Files</h1>

		<table id="clientTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">File Number</th>
			<th onclick="sortTable(2)">File Type</th>
		  </tr>

		  </tr>
			<tr class="data">
			</tr>

		</table>

		-->

		<script>
		function loadTable(){
			$(document).ready(populateTable(){

			//get id of logged in user - admin, can access all
				var id = getID();

				var sql = ign.sql();
				/*  driver??? -- seems to work, enters if statement */
				var driver = sql.driver("sqlite","peserta.sqlite");
				/*	change all references to 'data' to 'files'?  */
				var qry = sql.query("select * from data");

				if(driver){
					//$(".json").html(JSON.stringify(qry));
					var query = qry;
					var html = "";

					$("p").html("Status Database Connection : "+query.status);
					if(query.status){

						/*	check names of rows - probably not correct	*/
						 $.each(query.content,function(data){
							html += "<td><a href='clientInformation.html?id=" + id + "'><div class='fill'>"+this.name+"</div></a></td>";
							html += "<td>"+this.fileNo+"</td>";
							html += "<td>"+this.type+"</td>";
						});
					}

					$(".data").html(html);
				}
				else{
					var html = "";

					html+="<td><a href='clientInformation.html?id=" + id + "'><div class='fill'>John Smith</div></a></td><td>71647 AKB5</td><td>CPP</td>";

					$(".data").html(html);
				}
			});
		}
		</script>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("clientTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>









	</body>
</html>
