<!-- disbursementInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body onload="loadData()">

<!--
		<button class="return">Return</button>

		<a href="disbursements.html"><button class="topButton">Return to Disbursements</button></a>
		save modified information to database when clicked
		<button class="topButton">Save</button>
-->

	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>

	<script>
		function getTransaction(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[2]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>

	<script>
	function loadData(){
		var file = getFile();
		var transaction = getTransaction();

		// Call sql query for the disbursement for a file

	}
	</script>


		<!--<button class="return">Return</button>-->

		<a href="disbursements.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return to Disbursements</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>

		<script>
		function save(){
			var description = document.getElementById("description").innerHTML;
			//var id = document.getElementById("id").innerHTML;
			var payee = document.getElementById("payee").innerHTML;
			var baseCost = document.getElementById("baseCost").innerHTML;
			var gst = document.getElementById("gst").innerHTML;
			var total = document.getElementById("total").innerHTML;
			var date = document.getElementById("date").innerHTML;

			<!--  Save to file -->
		}
		</script>

		<script>
		function load(description, id, payee, baseCost, gst, total, date){
			 document.getElementById("description").innerHTML = description;
			 document.getElementById("id").innerHTML = id;
			 document.getElementById("payee").innerHTML = payee;
			 document.getElementById("baseCost").innerHTML = baseCost;
			 document.getElementById("gst").innerHTML = gst;
			 document.getElementById("total").innerHTML = total;
			 document.getElementById("date").innerHTML = date;

		}

		</script>


		<h1>Disbursement Information</h1>
		<!-- import client information from database -->
		<p>
		Description: <div contenteditable="true" id="description"> </div>
		</p>

		<!-- automatically generated - cannot be edited -->
		<p>
		Payment Number: 	<div contenteditable="false" id="id"> </div>
		</p>

		<p>
		Payee: <div contenteditable="true" id="payee"> </div>
		</p>

		<p>
		Base Cost: <div contenteditable="true" id="baseCost"> </div>
		</p>

		<p>
		GST: <div contenteditable="true" id="gst"> </div>
		</p>

		<p>
		Total: <div contenteditable="true" id="total"> </div>
		</p>

		<p>
		Date: <div contenteditable="true" id="date"> </div>
		</p>













	</body>
</html>
