<!-- disbursements.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../list.css">
		<script src="../../../../libraries/jquery-3.3.1.js"></script>
	</head>
	<body onload="loadTable()">


				<script>
				function getID(){
						var queryString = decodeURIComponent(window.location.search);
						var id = queryString.substring(1);
						id=id.split("&");
						id=id[0]
						id = id.split("=");
						id = id[1];
						//window.alert(id);
						return id;
				}

			</script>

			<script>
				function getFile(){
					var queryString = decodeURIComponent(window.location.search);
						var file = queryString.substring(1);
						file=file.split("&");
						file=file[1]
						file = file.split("=");
						file = file[1];
						//window.alert(id);
						return file;
				}
			</script>



		<!--<button class="return">Return</button>-->

		<a href="accounting.html"  onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return</button></a>

		Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		<script>
			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>
		
		<!--
		<button class="topButton" onclick="openSearch()">Search</button>


		<div class="search" id="searchBox">
			<form action="/action_page.php">
				<input type="checkbox" name="status" value="Open"> Open<br>
				<input type="checkbox" name="status" value="Closed"> Closed<br>
				<input type="checkbox" name="status" value="Special"> Special<br>
				 Search Term: <input type="text"><br>
				<input type="submit" value="Submit">
			</form>
		</div>

		<script>
			function openSearch() {
				document.getElementById("searchBox").classList.toggle("show");
			}
		</script>
		-->


		<h1>Disbursements</h1>

		<table id="clientTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Date</th>
			<th onclick="sortTable(2)">Amount</th>
			<th onclick="sortTable(3)">Type</th>
		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="disbursementInformation.html">
					<div class="fill">
						payment to Calgary Medical
					</div>
				</a>
			</td>
			<td>11/19/2018</td>
			<td>$80.00</td>
			<td>Disbursement</td>
		  </tr>
		</table>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("clientTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>









	</body>
</html>
