<!-- paidInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../informationPage.css">
	</head>
	<body>


			<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}

	</script>

	<script>
		function getFile(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[1]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>

	<script>
		function getTransaction(){
			var queryString = decodeURIComponent(window.location.search);
				var file = queryString.substring(1);
				file=file.split("&");
				file=file[2]
				file = file.split("=");
				file = file[1];
				//window.alert(id);
				return file;
		}
	</script>


		<!--<button class="return">Return</button>-->

		<a href="paid.html" onclick="location.href=this.href+'?id='+getID()+'&file='+getFile();return false;"><button class="topButton">Return to Payments</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton" onclick="save()">Save</button>

		<script>
		function save(){
			var description = .getElementById("description").innerHTML;
			var amount = .getElementById("amount").innerHTML;
			var date = .getElementById("date").innerHTML;
			//var id = .getElementById("id").innerHTML;
		}
		</script>

		<script>
		function load(description, amount, date){
			document.getElementById("description").innerHTML = description;
			document.getElementById("amount").innerHTML = amount;
			document.getElementById("date").innerHTML = date;
			document.getElementById("id").innerHTML = id;
		}
		</script>


		<!-- automatically generated -- cannot be edited -->
		<p>
		ID: <div contenteditable="true" id="id"> </div>
		</p>

		<h1>Payment Information</h1>
		<!-- import client information from database -->
		<p>
		Description: <div contenteditable="true" id="description"> </div>
		</p>

		<p>
		Amount: <div contenteditable="true" id="amount"> </div>
		</p>

		<p>
		Date: <div contenteditable="true" id="date"> </div>
		</p>


	</body>
</html>
