<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
	</head>
	<body>

	<script>
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
</script>

		<!--<button class="return">Return</button>-->

		<a href="../mainMenuAdmin.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return</button></a>
		<!--save modified information to database when clicked -->
		<!--<button class="topButton">Save</button>-->

		<!-- Figure out how to sort by size and date-->
		<h1>Reference Material</h1>
		<table id="contactTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Type</th>
			<th onclick="sortTable(2)">Size</th>
			<th onclick="sortTable(3)">Date Modified</th>

		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="#">
					<div class="fill">
						information.txt
					</div>
				</a>
			</td>
			<td>TXT file</td>
			<td>5 Kb</td>
			<td>11/17/2018</td>
		  </tr>
		  <tr>
			<td>backgroundResearch.pdf</td>
			<td>PDF file</td>
			<td>100 Kb</td>
			<td>11/5/2018</td>
		  </tr>
		  <tr>
			<td>legalInformation.pdf</td>
			<td>PDF file</td>
			<td>150 Kb</td>
			<td>9/5/2018</td>
		  </tr>

		</table>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("contactTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>









	</body>
</html>
