<!-- login.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="login.css">
	</head>
	<body>
	
		<div class = "loginContainer">
			<h1>Law, But Ordered</h1>
			<!--<form action="employeeInterface/mainMenuEmployee.html">-->
			<!--replace with a php page?-->
			<form action="javascript:getEnteredInfo()">
			Username: <input type="text" name="uname" id="uname"><br>
			Password: <input type="password" name="pword" id="pword"><br>
			<input type="button" value="Submit" onclick="javascript:handleLoginButton()">
			</form>
		</div>
		
	<script> 
	/*REPLACE -- OLD FUNCTION*/
	/*
	function checkUserType(){
		var uname = document.getElementById("uname").value;
		var pword = document.getElementById("pword").value;
		
		<!-- compare with database values -->
		if(uname == "employee"){
			document.location.href = "EmployeeInterface/mainMenuEmployee.html";
		}
		else if(uname == "admin"){
			document.location.href = "AdminInterface/mainMenuAdmin.html";
		}
		else{

		}		
	}
	*/
        function handleLoginButton() {
            window.location = `/login.html?username=${encodeURIComponent(document.getElementById('uname').value)}&password=${encodeURIComponent(document.getElementById('pword').value)}`;
        }
	
	function getEnteredInfo(){
		var username = document.getElementById("uname").value;
		var password = document.getElementById("pword").value;
		
		//window.alert(username);
		//login(5, username);
		//var login = getLogin(this, );
		
		//getLogin();
		//get request
	}
	</script>
	
	<script>
	
	function login(id, empType){
		
		/*check values against database -- HOW??*/
		
		//var id;
		//var empType;
		/* return employee id, use to display pages */
		/*TEMPORARY*/
		//id=5;
		
		/* return employee type*/
		/*TEMPORARY*/
		//empType = uname;

		if(empType == "employee"){
			//document.location.href = "EmployeeInterface/mainMenuEmployee.html?myVar1=id";
			var page = "EmployeeInterface/mainMenuEmployee.html" + "?id=" + id;
			document.location.href = page;
		}else if(empType == "admin"){
			//document.location.href = "AdminInterface/mainMenuAdmin.html?myVar1=id";
			var page = "AdminInterface/mainMenuAdmin.html" + "?id=" + id;
			document.location.href = page;
		}else{
		 /*Display error message?*/
			window.alert("type not found: " + empType);
		}
		
		
		
		
	}
	</script>
	
	
	
	
		
		
		

		
		
		
		
		
		<!--
		<script>
		document.getElementById("submit").onclick = checkDatabase(){
			//"getElementById('reveal').innerHTML = <p> submit clicked </p>
			//<A HREF = "http://www.google.com/">Google Search Engine</A>
			getElementById("link").style.display = inline-block;
			
		}
		</script>
		-->
		
		<!--<p id = "reveal"></p>-->
		
		
		
		<!-- check username and password with database -->


	</body>
</html>
