<!-- mainMenuAdmin.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../mainMenu.css">
	</head>
	<body>
		<div class="header">
			<a href="../login.html">
				<button class="topButton">Logout</button>
			</a>
		</div>
		<div class="mainMenu">
		<!--<a href="files/files.html">-->
			<button class="mainMenuAdminButton" onclick="files()">Files</button>
		<!--</a>-->
		<!--<a href="contacts/contacts.html">-->
			<button class="mainMenuAdminButton" onclick="contacts()">Contacts</button>
		<!--</a>-->
		<!--<a href="calender/calender.html">-->
			<button class="mainMenuAdminButton" onclick="calender()">Calendar</button>
		<!--</a>-->
		<!--<a href="reference/reference.html">-->
			<button class="mainMenuAdminButton" onclick="reference()">Reference Material</button>
		<!--</a>-->
		<!--<a href="employees/employees.html">-->
			<button class="mainMenuAdminButton" onclick="employees()">Employees</button>
		<!--</a>-->
		</div>

		<script>
		/*	get id from login*/
			function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
			}
		</script>

		<script>
		function files(){
			var id = getID();
			var query = "files/files.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function contacts(){
			var id = getID();
			var query = "contacts/contacts.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function calender(){
			var id = getID();
			var query = "calender/calender.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function reference(){
			var id = getID();
			var query = "reference/reference.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>

		<script>
		function employees(){
			var id = getID();
			var query = "employees/employees.html" + "?id=" + id;
			window.location.href = query;
		}
		</script>
		
		
	
		
		
		






	</body>
</html>
