<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../informationPage.css">
	</head>
	<body>


		<script>
			function getID(){
					var queryString = decodeURIComponent(window.location.search);
					var id = queryString.substring(1);
					id=id.split("&");
					id=id[0]
					id = id.split("=");
					id = id[1];
					//window.alert(id);
					return id;
			}

		</script>

		<script>
			function getContact(){
				var queryString = decodeURIComponent(window.location.search);
					var contact = queryString.substring(1);
					contact=contact.split("&");
					contact=contact[1]
					contact = contact.split("=");
					contact = contact[1];
					//window.alert(id);
					return contact;
			}
		</script>



		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="contactInformation.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Contact Information</a>
			<a href="relatedFiles.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Related Files</a>
			<a href="contactNotes.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Notes</a>
			<!-- <a href="#">Send Email</a> -->
		  </div>
		</div>

		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>

		<!--<button class="return">Return</button>-->

		<a href="contacts.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="topButton">Return To All Contacts</button></a>
		<!--save modified information to database when clicked -->
		<button class="topButton">Save</button>


		<h1>Contact Information</h1>
		<!-- import contact information from database -->
		<p>
		Name: <div contenteditable="true"> </div>
		</p>
		<p>
		Company: <div contenteditable="true"> </div>
		</p>

		<p>
		<img src="address_symbol.png" alt="address symbol" style="width:15px;height:15px;">
		Address: <div contenteditable="true"> </div>
		</p>

		<p>
		<img src="phone_symbol.jpg" alt="phone symbol" style="width:15px;height:15px;">
		Phone: <div contenteditable="true"> </div>
		</p>

		<p>
		<img src="email_symbol.png" alt="email symbol" style="width:15px;height:15px;">
		Email: <div contenteditable="true"> </div>
		</p>
		<p>
		Type: <div contenteditable="true"> </div>
		</p>













	</body>
</html>
