<!-- contacts.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
		<script src="../../../libraries/jquery-3.3.1.js"></script>
	</head>
	<body onload="loadTable()">


			<script>
				function getID(){
				/*
						var queryString = decodeURIComponent(window.location.search);
						var id = queryString.substring(1);
						id=id.split("&");
						id=id[0]
						id = id.split("=");
						id = id[1];
						//window.alert(id);
						return id;
						*/
						var queryString = decodeURIComponent(window.location.search);
						var id = queryString.substring(1);
						id = id.split("=");
						id = id[1];
						//window.alert(id);
						return id;
				}

			</script>


		<a href="../mainMenuEmployee.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return</button></a>

		Search Term: <input type="text" id="searchbar" placeholder="Search..."><br>
		<script>
			$(document).ready(function(){
			  $("#searchbar").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#tableEntries tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});

		</script>

		<h1>Contacts</h1>
		<table id="contactTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">Company</th>
			<th onclick="sortTable(2)">Type</th>
		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="contactInformation.html">
					<div class="fill">
						Alfreds Futterkiste
					</div>
				</a>
			</td>
			<td>Medicine Hat Hospital</td>
			<td>Doctor</td>
		  </tr>
		  <tr>
			<td>Francisco Chang</td>
			<td>Lawyers Office Company</td>
			<td>Lawyer</td>
		  </tr>
		  <tr>
			<td>Ernst Handel</td>
			<td></td>
			<td>Client</td>
		  </tr>
		  <tr>
			<td>Helen Bennett</td>
			<td>Alarm System ltd</td>
			<td>Other</td>
		  </tr>
		</table>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("contactTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>
	</body>
</html>
