<!-- contactInformation.html -->

<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../list.css">
	</head>

	<script>
		function getID(){
				var queryString = decodeURIComponent(window.location.search);
				var id = queryString.substring(1);
				id=id.split("&");
				id=id[0]
				id = id.split("=");
				id = id[1];
				//window.alert(id);
				return id;
		}
	</script>

	<script>
		function getContact(){
			var queryString = decodeURIComponent(window.location.search);
				var contact = queryString.substring(1);
				contact=contact.split("&");
				contact=contact[1]
				contact = contact.split("=");
				contact = contact[1];
				//window.alert(id);
				return contact;
		}
	</script>


	<body>
		<div class="dropdown">
		  <button onclick="openDropdown()" class="dropbtn">Change Page</button>
		  <div id="myDropdown" class="dropdown-content">
			<a href="contactInformation.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Contact Information</a>
			<a href="relatedFiles.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Related Files</a>
			<a href="contactNotes.html" onclick="location.href=this.href+'?id='+getID()+'&contact='+getContact();return false;">Notes</a>
			<!-- <a href="#">Send Email</a> -->
		  </div>
		</div>

		<script>
			/* When the user clicks on the button,
			toggle between hiding and showing the dropdown content */
			function openDropdown() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {

				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>

		<!--<button class="return">Return</button>-->

		<a href="contacts.html" onclick="location.href=this.href+'?id='+getID();return false;"><button class="return">Return To All Contacts</button></a>


		<h1>Related Files</h1>

		<table id="clientTable">
		  <tr>
			<th onclick="sortTable(0)">Name</th>
			<th onclick="sortTable(1)">File Number</th>
			<th onclick="sortTable(2)">Files Type</th>
		  </tr>
		  <!-- example data -->
		  <!-- Figure out how to import from database-->
		  <tr>
			<td>
				<a href="#">
					<div class="fill">
						John Smith
					</div>
				</a>
			</td>
			<td>71647 AKB5</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Francisco Chang</td>
			<td>71221 AKB4</td>
			<td>Disability</td>
		  </tr>
		  <tr>
			<td>Ernst Handel</td>
			<td>71447 AKB4</td>
			<td>CPP</td>
		  </tr>
		  <tr>
			<td>Helen Bennett</td>
			<td>71661</td>
			<td>MVA</td>
		  </tr>
		</table>

		<script>
		function sortTable(n){
			var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
		  table = document.getElementById("clientTable");
		  switching = true;
		  // Set the sorting direction to ascending:
		  dir = "asc";
		  /* Make a loop that will continue until
		  no switching has been done: */
		  while (switching) {
			// Start by saying: no switching is done:
			switching = false;
			rows = table.rows;
			/* Loop through all table rows (except the
			first, which contains table headers): */
			for (i = 1; i < (rows.length - 1); i++) {
			  // Start by saying there should be no switching:
			  shouldSwitch = false;
			  /* Get the two elements you want to compare,
			  one from current row and one from the next: */
			  x = rows[i].getElementsByTagName("TD")[n];
			  y = rows[i + 1].getElementsByTagName("TD")[n];
			  /* Check if the two rows should switch place,
			  based on the direction, asc or desc: */
			  if (dir == "asc") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  } else if (dir == "desc") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
				  // If so, mark as a switch and break the loop:
				  shouldSwitch = true;
				  break;
				}
			  }
			}
			if (shouldSwitch) {
			  /* If a switch has been marked, make the switch
			  and mark that a switch has been done: */
			  rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			  switching = true;
			  // Each time a switch is done, increase this count by 1:
			  switchcount ++;
			} else {
			  /* If no switching has been done AND the direction is "asc",
			  set the direction to "desc" and run the while loop again. */
			  if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			  }
			}
		  }
		}


		</script>









	</body>
</html>
